<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./sidebar.css">
    <title>100 Days of Code</title>
</head>

<body>

    <div class="wrapper">
        <nav class="navBar">
            <header>
                <span>HALAL LAB</span>
                <div class="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </header>
            <div class="headerSeparator"></div>
            <ul></ul>
            <footer>
                <img src="asset/img/profile.jpg" alt="">
                <div class="profileInfo">
                    <p class="profileName">Paul Walker</p>
                    <span class="profileStatus">Admin</span>
                </div>
                <span class="fa fa-angle-up"></span>
            </footer>
        </nav>
        <div class="container">
            <header>
                <div class="search"></div>
                <h1 class="header">100 Days of Code</h1>
                <div class="logo"></div>
            </header>

            <main class="main">
                <div class="challenge">
                    <h5 class="title">#One</h5>

                    <a class="link" href="./1-10/ch1/index.html">
                        <button class="btn btn1">
                            PUBLISH
                        </button>
                    </a>

                </div>

                <div class="challenge">
                    <h5 class="title">#Two</h5>
                    <a class="link" href="./1-10/ch2/index.html">
                        <button class="btn btn2">
                            DIGITAL CLOCK
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Three</h5>

                    <a class="link" href="./1-10/ch3/index.html">
                        <button class="btn btn3">
                            STOP WATCH
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Four</h5>
                    <a class="link" href="./1-10/ch4/index.html">
                        <button class="btn btn4">
                            RATE
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Five</h5>
                    <a class="link" href="./1-10/ch5/index.html">
                        <button class="btn btn5">
                            RGB SELECTOR
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Six</h5>
                    <a class="link" href="./1-10/ch6/index.html">
                        <button class="btn btn6">
                            XO
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Seven</h5>
                    <a class="link" href="./1-10/ch7/index.html">
                        <button class="btn btn7">
                            DRAG
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Eight</h5>
                    <a class="link" href="./1-10/ch8/index.html">
                        <button class="btn btn8">
                            ANALOG CLOCK
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Nine</h5>
                    <a class="link" href="./1-10/ch9/index.html">
                        <button class="btn btn9">
                            TASK MANAGER
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Ten</h5>
                    <a class="link" href="./1-10/ch10/index.html">
                        <button class="btn btn10">
                            Full Screen Menu
                        </button>
                    </a>
                </div>

                <div class="challenge">
                    <h5 class="title">#Eleven</h5>
                    <a class="link" href="./11-20/ch11/index.html">
                        <button class="btn btn11">
                            CHECKBOX
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Twelve</h5>
                    <a class="link" href="./11-20/ch12/index.html">
                        <button class="btn btn12">
                            Dark Light Theme
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Thirteen</h5>
                    <a class="link" href="./11-20/ch13/index.html">
                        <button class="btn btn13">
                            Nokia 3310 Snake
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Fourteen</h5>
                    <a class="link" href="./11-20/ch14/index.html">
                        <button class="btn btn14">
                            MANGO
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Fifteen</h5>
                    <a class="link" href="./11-20/ch15/index.html">
                        <button class="btn btn15">
                            ACCORDION
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Sixteen</h5>
                    <a class="link" href="./11-20/ch16/index.html">
                        <button class="btn btn16">
                            PROCESSING ANIMATION
                        </button>
                    </a>
                </div>
                <div class="challenge">
                    <h5 class="title">#Seventeen</h5>
                    <a class="link" href="./11-20/ch17/index.html">
                        <button class="btn btn17">
                            3D CAROUSEL
                        </button>
                    </a>
                </div>
        </div>
        </main>
    </div>


    <script src="./index.js"></script>
</body>

</html>